{
  "name": "discord-chat-bot",
  "version": "0.0.0",
  "description": "DiscordChatBot",
  "main": "server.js",
  "author": {
    "name": "M-Elliot"
  },
  "dependencies": {
    "discord.js": "11.5.0"
  }
}
